# PCCNIF_Plugin

./: .gitignore  pom.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
docs/: Informe Conteo Células Neuronales.docx
src/main/java/: Abridor.java  PCCNIF_Plugin.java  Simple_Read.java
src/main/resources/: plugins.config
