<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.imagej</groupId>
        <artifactId>pom-imagej</artifactId>
        <version>5.0</version>
        <relativePath/>
    </parent>

    <groupId>sc.fiji</groupId>
    <artifactId>CC_Plugin</artifactId>
    <version>0.2.0-SNAPSHOT</version>

    <name>plugins/CC_Plugin.jar</name>
    <description>A Maven project implementing an ImageJ 1.x plugin</description>

    <developers>
        <developer>
            <id>cbaquero</id>
            <name>Carolina Baquero</name>
            <email>baquero.carolina@gmail.ccom</email>
            <organization>UNICEN</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
		<developer>
            <id>crobles</id>
            <name>Camila Robles</name>
            <email>roblescami@gmail.com</email>
            <organization>UNICEN</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-3</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/imagej/minimal-ij1-plugin</connection>
        <developerConnection>scm:git:git@github.com:imagej/minimal-ij1-plugin</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/imagej/minimal-ij1-plugin</url>
    </scm>

    <properties>
        <main-class>CC_Plugin</main-class>
        <deployDir>C:\Program Files\Fiji\plugins</deployDir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <outputDirectory>${deployDir}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>pom</packaging>
</project>
